{
  "name": "dogsizeselecter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:admin": "node server/index.js",
    "start:client": "node client/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  }
}
